MONGODB_URI=mongodb+srv://khizarjamshaidiqbal:G1hydO607uIPZAR9@easycasecluster.btif4.mongodb.net/
PORT=10000
ACCESS_TOKEN_SECRET=8f4b6c2a9e1d7f3b5a8c4d9e2f7b1a5c8e3d6f9a2b5c8d1e4f7a0b3c6e9d2f5
REFRESH_TOKEN_SECRET=3a9b7c5d1e8f4a2b6c9d5e8f2a7b4c1d9e6f3a8b5c2d7e4f1a9b6c3d8e5f2a
JWT_SECRET=8f4b6c2a9e1d7f3b5a8c4d9e2f7b1a5c8e3d6f9a2b5c8d1e4f7a0b3c6e9d2f5

# Mondial Relay Credentials (Updated)
MONDIAL_RELAY_BRAND_CODE=BDTEST
MONDIAL_RELAY_PRIVATE_KEY=ABCDEFGH
MONDIAL_RELAY_SIGN_CODE=BDTEST
MONDIAL_RELAY_API_URL=http://api.mondialrelay.com/Web_Services.asmx?WSDL




CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dafqssmv9/image/upload
CLOUDINARY_CLOUD_NAME=dafqssmv9
CLOUDINARY_API_KEY=277214641342433
CLOUDINARY_API_SECRET=BcnN4MLAERUq4MK4X1RvQegfgjg

# CORS Settings
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://easycasse.kaamkonnect.com
